/* pages/p3/p3.wxss */
button::after{
  border: none;
}
page{
  background:#eeeef3;
  padding-top: 0;
}

.searcharea{
  background: #f7f4eb;
  padding: 20px 0 20px 0;
}

.searchsec {
  background: #ffffff;
  display:flex;
  flex-direction: row;
  margin: 20px 50px 10px 50px;
  font-size: 13pt;
  border:10px solid #ffffff;
  border-radius: 10px;
}

.srcicon {
  margin:6px 5px 0px 0px;
}
.srcbox {
  padding:3px;
}
.src-btn-area {
  display: flex ;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 20px 20px 10px 20px;
}

.src-btn-area > button{
  color: black; 
  font-size: 11pt;
  background-color: #ffffff; 
  border:1px solid #ffffff;
  border-radius: 20px; 
  margin: 7px 5px 0 5px;
}

form {
  background-color: #eeeef3;
  padding:10px 0 0 0;
}

.oList {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.oddItem {
  background: #ffffff;
  font-size: 15pt;
  text-align: left;
  text-indent: 20px;
  border-bottom: 1px solid #eeeef3;
  padding:10px 0 10px 0;
}

.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.add {
  position: fixed;
  right: 30px;
  bottom: 85px;
  height: 60px;
  width: 60px;
}
.section > input {
  background: #ffffff;
  font-size: 15pt;
  text-align: left;
  width: 500px;
  border-bottom: 1px solid #eeeef3;
  padding:10px 0 10px 20px;
}


