/* pages/p2/p2.wxss */
page{
  background:#f7f4eb;
}
.container {
  display: flex;
  flex-direction: column;
  padding: 40rpx;
}

.locate{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 20rpx;
  margin-top: 80rpx;
  line-height: 20px;
  font-size: 18px;
  text-overflow: ellipsis;
  white-space: nowrap; 
}
.title{
  display: inline;
  overflow:hidden;
}
.place{
  max-width:200px;
  overflow:hidden;
}
.relocate{
  display: inline;
  color:#1296db;
  /*color:#ffa530;*/
}
.box {
  margin-top: -140rpx;
  margin-left:40rpx;
}

.ticket {
  margin-top: 600rpx;
  max-width: 150px;
  overflow: hidden;
}