<!--pages/p2/p2.wxml-->

<view class='locate'>
  <view class='place'>
    <image style="width:20px;height:20px;vertical-align:middle;" mode="aspectFit" src='../index/img/fresh1.png'></image>
    <view bindtap='chooseLocation' class='title'>{{mobileLocation.address}}  </view>
  </view>
  <view bindtap='reReqMapData'>
    <image style="width:20px;height:20px;vertical-align:middle;" mode="aspectFit" src="{{imgurl}}"></image>
    <view class='relocate' style="color:{{color}}">{{changetext}}</view>
  </view>
    <view wx:if="{{iftip}}" class='chgtip'>没有喜欢的？换个品类试试</view>
</view>

  <view class='container'>
    <view animation="{{animationData2}}" class='ticket' bindtap='removeTicket' bindlongpress='editOptions'>
      <image style="width:20px; height:20px;" mode="aspectFit" src="../index/img/ticket.png"></image>
      <view>
      {{selections[i]}}
      </view>
    </view>
    <view animation="{{animationData}}" class='box' >
      <image class="" style="width:100px; height:100px;" mode="aspectFit" bindtap="shake2Toll" bindlongpress="editOptions" src="../index/img/box.png"></image>
    <!--view wx:key='*this' class='names' wx:for="{{selections}}" >
     {{item}}
    </view-->
    </view>
  </view>